Store/DK.UOME.Store.UI.UWP.Mobile/Views/MainPage.xaml

<Page
    x:Class="DK.UOME.Store.UI.UWP.Mobile.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DK.UOME.Store.UI.Mobile.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:DesignData="using:DK.UOME.Store.UI.UWP.Mobile.DesignData">
    <Page.Resources>
        <DesignData:DesignMainViewModel x:Key="SampleData"/>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarButton" Label="About"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Add Loaned" Icon="Add" Command="{Binding AddNewEntryCommand}" CommandParameter="Loaned"/>
            <AppBarButton Icon="Add" Label="Add Borrowed" Command="{Binding AddNewEntryCommand}" CommandParameter="Borrowed"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">
        <Pivot Title="UOME" ItemsSource="{Binding EntryGroups}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Items}" Background="Aqua" HorizontalAlignment="Stretch">
                        <ItemsControl.Resources>
                            <DataTemplate x:Key="EntryItemTemplate">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="#FF0CFF00" Stroke="Black" Width="20" Height="20"/>
                                    <TextBlock Text="{Binding Thing}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding OtherParty}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding DueDate, TargetNullValue=No due date}" Grid.Row="2" Grid.ColumnSpan="2"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <StaticResource ResourceKey="EntryItemTemplate"/>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
