Store/DK.UOME.Store.UI.UWP/App.xaml

<Application
    x:Class="DK.UOME.Store.UI.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DK.UOME.Store.UI.UWP"
    xmlns:CoreConverters="using:DK.Framework.Store.Converters"
    xmlns:Converters="using:DK.UOME.Store.UI.UWP.ValueConverters"
    xmlns:Selectors="using:DK.UOME.Store.UI.UWP.Selectors"
    xmlns:UIModel="using:DK.UOME.Store.UI.DataModel"
    RequestedTheme="Dark">

    <Application.Resources>
        <Converters:DueDateToDueMessageConverter x:Key="DueMessageConverter" />
        <CoreConverters:StringFormatConverter x:Key="StringFormatConverter"/>
        
        <Selectors:EntryTemplateSelector x:Key="EntryTemplateSelector"/>

        <!-- Find a way to reuse more of these tempaltes -->
        <DataTemplate x:Key="BorrowedEntryTemplate">
            <Grid Margin="5, 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Icon" Source="../Assets/Borrowed.png" Margin="0, 0, 3, 0"/>
                <TextBlock Grid.Column="1">
                    <Run Text="{Binding ThingLabel}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding Thing}"/>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <Run Text="{Binding OtherPartyLabel}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding OtherParty}"/>
                </TextBlock>
                <TextBlock Text="{Binding DueDate, Converter={StaticResource DueMessageConverter}}" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding Note, TargetNullValue=(No notes)}" Grid.Row="3" Grid.ColumnSpan="2" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LoanedEntryTemplate">
            <Grid Margin="5, 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Icon" Source="../Assets/Loaned.png" Margin="0, 0, 3, 0"/>
                <TextBlock Grid.Column="1">
                    <Run Text="{Binding ThingLabel}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding Thing}"/>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <Run Text="{Binding OtherPartyLabel}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding OtherParty}"/>
                </TextBlock>
                <TextBlock Text="{Binding DueDate, Converter={StaticResource DueMessageConverter}}" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding Note, TargetNullValue=(No notes)}" Grid.Row="3" Grid.ColumnSpan="2" />
            </Grid>
        </DataTemplate>
    </Application.Resources>

</Application>
