Store/DK.UOME.Store.UI.UWP/Views/MainPage2.xaml

<StoreFramework:BaseStorePage
    x:Class="DK.UOME.Store.UI.UWP.Views.MainPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DK.UOME.Store.UI.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:StoreFramework="using:DK.Framework.UWP"
    mc:Ignorable="d"
    xmlns:DesignData="using:DK.UOME.Store.UI.UWP.DesignData"
    d:DataContext="{d:DesignInstance Type=DesignData:DesignMainViewModel, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <DataTemplate x:Key="PivotHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding Name, Mode=OneTime}" d:LayoutOverrides="Width, Height"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PivotItemsTemplate">
            <Grid>
                <ListView ItemTemplateSelector="{StaticResource EntryTemplateSelector}" ItemsSource="{Binding Items}" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarButton" Label="About"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Add Loaned" Command="{Binding AddNewEntryCommand}" CommandParameter="Loaned">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/NavigateLoaned.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Add Borrowed" Command="{Binding AddNewEntryCommand}" CommandParameter="Borrowed">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/NavigateBorrowed.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Pivot ItemsSource="{Binding EntryGroups}" HeaderTemplate="{StaticResource PivotHeaderTemplate}" ItemTemplate="{StaticResource PivotItemsTemplate}" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="UOME" d:LayoutOverrides="Height" FontSize="48" Padding="0,0,0,10"/>
        </Grid>
    </ScrollViewer>
</StoreFramework:BaseStorePage>
