Store/DK.UOME.Store.UI.UWP/Views/MainPage.xaml

<Page
    x:Class="DK.UOME.Store.UI.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DK.UOME.Store.UI.UWP.Views"
    xmlns:UIModel="using:DK.UOME.Store.UI.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:DesignData="using:DK.UOME.Store.UI.UWP.DesignData"
    d:DataContext="{d:DesignInstance Type=DesignData:DesignMainViewModel, IsDesignTimeCreatable=True}">
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarButton" Label="About"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Add Loaned" Command="{Binding AddNewEntryCommand}" CommandParameter="Loaned" Icon="Add"/>
            <AppBarButton Icon="Add" Label="Add Borrowed" Command="{Binding AddNewEntryCommand}" CommandParameter="Borrowed"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuState">
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Property="SplitView.DisplayMode" Value="Overlay"/>
                        <Setter Property="SplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Property="SplitView.DisplayMode" Value="Inline"/>
                        <Setter Property="SplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Background="Transparent" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Click="OnMenuButtonClick">
                <FontIcon Glyph="&#xE700;" FontSize="32" Margin="0, -6, 0, 0"/>
            </Button>
            <TextBlock Text="UOME" VerticalAlignment="Center"/>
        </StackPanel>
        
        <SplitView x:Name="SplitView" Grid.Row="1" DisplayMode="CompactOverlay" IsPaneOpen="False">

            <SplitView.Pane>
                <ListView x:Name="NavList" ItemsSource="{Binding EntryGroups}" 
                          SelectionMode="Single" 
                          SelectionChanged="OnNavListSelectionChanged" 
                          Loaded="OnNavListLoaded" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="White" Height="30" Width="30" Margin="0, 0, 10, 0"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>

            <ItemsControl 
                ItemsSource="{Binding ElementName=NavList, Path=SelectedItem.Items}"
                HorizontalAlignment="Stretch" 
                ItemTemplateSelector="{StaticResource EntryTemplateSelector}"/>
        </SplitView>

    </Grid>
</Page>
