Store/DK.UOME.Store.UI/DK.UOME.Store.UI.Windows/Contracts/SearchPage.xaml

<Framework:BaseStorePage
    x:Name="pageRoot"
    x:Class="DK.UOME.Store.UI.Windows.Contracts.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Framework="using:DK.Framework.Store"
    xmlns:Converters="using:DK.UOME.Store.UI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:ExtensionType="Search">
    
    <Framework:BaseStorePage.Resources>
        <Converters:EntryTypeToVisibilityConverter x:Key="EntryTypeToVisibilityConverter" />
    </Framework:BaseStorePage.Resources>

    <Framework:BaseStorePage.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Command="{Binding DeleteEntriesCommand}" Label="Delete" Icon="Delete"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton Icon="Add" Label="Add Borrowed" Command="{Binding AddNewEntryCommand}" CommandParameter="Borrowed" Visibility="{Binding EntryGroup.Type, ConverterParameter=Borrowed, Converter={StaticResource EntryTypeToVisibilityConverter}}" />
                    <AppBarButton Icon="Add" Label="Add Loaned" Command="{Binding AddNewEntryCommand}" CommandParameter="Loaned" Visibility="{Binding EntryGroup.Type, ConverterParameter=Loaned, Converter={StaticResource EntryTypeToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Framework:BaseStorePage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="resultsPanel" Grid.Row="1" Visibility="{Binding HasResults, Converter={StaticResource VisibilityConverter}}">
            <Grid x:Name="typicalPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListBox
                    x:Name="filtersItemsControl"
                    Canvas.ZIndex="1"
                    ItemsSource="{Binding Filters}"
                    SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"
                    Margin="120,-3,120,30">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" Margin="0,0,20,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <GridView
                    AutomationProperties.AutomationId="ResultsGridView"
                    AutomationProperties.Name="Search Results"
                    TabIndex="1"
                    Grid.Row="1"
                    Margin="0,-238,0,0"
                    Padding="110,240,110,46"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    SelectionMode="Multiple"
					x:Name="resultsGridView"
                    ItemsSource="{Binding SelectedFilter.Results}"
                    ItemTemplate="{StaticResource CompleteEntryTemplate}"
                    SelectionChanged="OnItemGridViewSelectionChanged" 
                    ItemClick="OnEntryItemClicked">
                    
                    <GridView.ItemContainerStyle>
                        <Style TargetType="Control">
                            <Setter Property="Margin" Value="0,0,38,8"/>
                       </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Grid>

            <!--
                The body of the page when snapped uses a combo box to select a filter above a
                vertical scrolling list of search results
            -->
            <Grid x:Name="snappedPanel" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox
                    ItemsSource="{Binding Filters}" 
                    SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"
                    Margin="20,0,20,20" 
                    HorizontalAlignment="Left">
                	<ComboBox.ItemTemplate>
                		<DataTemplate>
                			<Grid>
                				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top"/>
                			</Grid>
                		</DataTemplate>
                	</ComboBox.ItemTemplate>
                </ComboBox>

                <ListView
                    x:Name="resultsListView"
                    AutomationProperties.AutomationId="ResultsListView"
                    AutomationProperties.Name="Search Results"
                    TabIndex="1"
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    Padding="0,0,0,60"
                    SelectionMode="Multiple"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding SelectedFilter.Results}"
                    ItemTemplate="{StaticResource CompactEntryTemplate}"
                    SelectionChanged="OnItemGridViewSelectionChanged">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="Control">
                            <Setter Property="Margin" Value="0,0,18,8"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <!-- Back button, page title and subtitles-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand}" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="UOME" IsHitTestVisible="false"  />
            <TextBlock x:Name="resultText" Grid.Column="2" Text="Results for&#x00a0;" IsHitTestVisible="false"/>
            <TextBlock x:Name="queryText" Grid.Column="3" IsHitTestVisible="false">
                <Run Text="'"/>
                <Run Text="{Binding SearchTerm}" />
                <Run Text="'"/>
            </TextBlock>
            <SearchBox HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" Margin="0,54,10,54" QuerySubmitted="OnSearchQuerySubmitted" Width="196"/>
        </Grid>

        <TextBlock
            x:Name="noResultsTextBlock"
            Grid.Row="1"
            Margin="120,50,0,0"
            Visibility="{Binding HasResults, Converter={StaticResource VisibilityConverter}, ConverterParameter=1}"
            Text="No results match your search." />

        <!--<VisualStateManager.VisualStateGroups>

            --><!-- Visual states reflect the application's view state --><!--
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                --><!-- The entire page respects the narrower 100-pixel margin convention for portrait --><!--
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="filtersItemsControl" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,-3,90,30"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="90,240,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,50,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                --><!--
                    The back button and title have different styles when snapped in addition to more extensive changes:
                    * The query text becomes the page header
                    * A different representation for filter selection and search results is used
                --><!--
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryText" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultText" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="typicalPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BaselineTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</Framework:BaseStorePage>