Store/DK.UOME.Store.UI/DK.UOME.Store.UI.Windows/Views/EntryGroupPage.xaml

<StoreFramework:BaseStorePage
    x:Name="pageRoot"
    x:Class="DK.UOME.Store.UI.Windows.Views.EntryGroupPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DK.UOME.Store.UI.Windows.Views"
    xmlns:StoreFramework="using:DK.Framework.Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DesignData="using:DK.UOME.Store.UI.DesignData"
    xmlns:Converters="using:DK.UOME.Store.UI.Converters"
    d:DataContext="{d:DesignInstance Type=DesignData:DesignEntryGroupViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <StoreFramework:BaseStorePage.Resources>
        <Converters:EntryTypeToVisibilityConverter x:Key="EntryTypeToVisibilityConverter"/>
    </StoreFramework:BaseStorePage.Resources>

    <StoreFramework:BaseStorePage.BottomAppBar>
		<AppBar>
		    <Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
				    <AppBarButton Command="{Binding DeleteEntriesCommand}" Label="Delete" Icon="Delete"/>
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
				    <AppBarButton Command="{Binding AddNewEntryCommand}" CommandParameter="Borrowed" Visibility="{Binding EntryGroup.Type, ConverterParameter=Borrowed, Converter={StaticResource EntryTypeToVisibilityConverter}}" Label="Add Borrowed" Icon="Add" />
					<AppBarButton Command="{Binding AddNewEntryCommand}" CommandParameter="Loaned" Visibility="{Binding EntryGroup.Type, ConverterParameter=Loaned, Converter={StaticResource EntryTypeToVisibilityConverter}}" Label="Add Loaned" Icon="Add" />
				</StackPanel>
			</Grid>
		</AppBar>
	</StoreFramework:BaseStorePage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand}" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Text="{Binding EntryGroup.Name}" Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <SearchBox HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="0,54,10,54" QuerySubmitted="OnSearchQuerySubmitted" Width="196"/>
        </Grid>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,-4,0,0"
            Padding="116,0,116,46"
            ItemsSource="{Binding EntryGroup.Items}"
            ItemTemplate="{StaticResource CompleteEntryTemplate}"
            SelectionChanged="OnItemGridViewSelectionChanged"
            SelectionMode="Multiple"
            IsItemClickEnabled="True" 
			ItemClick="OnEntryItemClicked"/>

        <!-- Vertical scrolling list only used when snapped -->
        <!--<ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding EntryGroup.Items}"
            ItemTemplate="{StaticResource CompactEntryTemplate}"
            SelectionMode="Multiple" 
            IsItemClickEnabled="True" 
			ItemClick="OnEntryItemClicked"/>-->

        <!--<VisualStateManager.VisualStateGroups>

            --><!-- Visual states reflect the application's view state --><!--
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                --><!-- The entire page respects the narrower 100-pixel margin convention for portrait --><!--
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                --><!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                --><!--
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</StoreFramework:BaseStorePage>
