Store/DK.UOME.Store.UI/DK.UOME.Store.UI.Windows/Views/MainPage.xaml

<StoreFramework:BaseStorePage
    x:Class="DK.UOME.Store.UI.Windows.Views.MainPage"
    x:Name="pageRoot"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DK.UOME.Store.UI.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:StoreFramework="using:DK.Framework.Store"
    xmlns:viewModels="using:DK.UOME.Store.UI.ViewModels"
    xmlns:DesignData="using:DK.UOME.Store.UI.DesignData"
    d:DataContext="{d:DesignInstance Type=DesignData:DesignMainViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    
<Page.Resources>

        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding EntryGroups}"
            IsSourceGrouped="true"
            ItemsPath="LandingItems"/>
    </Page.Resources>

    <StoreFramework:BaseStorePage.BottomAppBar>
		<AppBar>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <AppBarButton Command="{Binding AddNewEntryCommand}" CommandParameter="Borrowed" Icon="Add" Label="Add Borrowed" />
                <AppBarButton Command="{Binding AddNewEntryCommand}" CommandParameter="Loaned" Icon="Add" Label="Add Loaned" />
            </StackPanel>
        </AppBar>

	</StoreFramework:BaseStorePage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Strip at top of screen -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand}" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Text="UOME" Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <SearchBox HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="0,54,10,54" QuerySubmitted="OnSearchQuerySubmitted" Width="196"/>
        </Grid>
        
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Margin="0,-3,0,0"
            Padding="116,0,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource LandingCompleteEntryTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True" 
            ItemClick="OnEntryItemClicked">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Content="{Binding Name}"
                                    Command="{Binding ElementName=itemGridView, Path=DataContext.NavigateGroupCommand}" 
                                    CommandParameter="{Binding}"/>    
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

		<!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource LandingCompactEntryTemplate}"
            SelectionMode="None" 
            IsItemClickEnabled="True" 
            ItemClick="OnEntryItemClicked">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Content="{Binding Name}"
                                    Command="{Binding ElementName=itemGridView, Path=DataContext.NavigateGroupCommand}" 
                                    CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!--<VisualStateManager.VisualStateGroups>

            --><!-- Visual states reflect the application's view state --><!--
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                --><!-- The entire page respects the narrower 100-pixel margin convention for portrait --><!--
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                --><!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                --><!--
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        
    </Grid>
    
</StoreFramework:BaseStorePage>